{
  "name": "@proofshot/contracts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "fixtures": "tsx tools/gen-webauthn-fixture.ts",
    "spike:b": "tsx tools/spike-b-testnet.ts",
    "typecheck": "tsc --noEmit",
    "abi": "tsx tools/export-abi.ts",
    "deploy:testnet": "EXPECTED_CHAIN_ID=10143 forge script script/DeployRegistry.s.sol --rpc-url monad_testnet --broadcast",
    "deploy:mainnet": "EXPECTED_CHAIN_ID=143 forge script script/DeployRegistry.s.sol --rpc-url monad_mainnet --broadcast",
    "dev:chain": "forge build && tsx tools/dev-chain.ts",
    "coverage": "forge coverage --ir-minimum --no-match-coverage \"(test|script)/\" --report summary",
    "gas:snapshot": "forge snapshot --match-contract \"^RegistryTest$\" --no-match-test testFuzz --snap .gas-snapshot",
    "gas:check": "forge snapshot --match-contract \"^RegistryTest$\" --no-match-test testFuzz --snap .gas-snapshot --check",
    "probe": "tsx tools/probe-monad.ts",
    "lint": "forge fmt --check",
    "slither": "uvx --from slither-analyzer==0.11.6 slither . --fail-pedantic"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^5.5.0",
    "@proofshot/shared": "workspace:*",
    "forge-std": "github:foundry-rs/forge-std#v1.10.0",
    "viem": "^2.56.9"
  },
  "type": "module"
}
